<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>디지털 시계</title>
<style type="text/css">
body{
    
	 background:#FFD8D8;
	 font:bold 12px Arial, Helvetica, sans-serif;
	 margin:0;
	 padding:0;
	 min-width:1000px;
	 color:#bbbbbb; 
}

a { 
	text-decoration:none; 
	color:#00c6ff;
}

h1 {
	font: 0.5em normal Arial, Helvetica, sans-serif;
	padding: 40px;	margin: 0;
	text-align:center;
}

h1 small{
	font: 0.2em normal  Arial, Helvetica, sans-serif;
	text-transform:uppercase; letter-spacing: 5em; line-height: 5em;
	display: block;
}

h2 {
    font-weight:40;
    color:#bbb;
    font-size:20px;
}

h2, p {
	margin-bottom:10px;
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.container {width: 1000px; margin: 0 auto; overflow: hidden;}

.clock {width:1000px; margin:0 auto; padding:30px; border:1px solid #333; color:#fff; }

#Date { font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; font-size:36px; text-align:center; text-shadow:0 0 5px #00c6ff; }

ul { width:1000px; margin:0 auto; padding:0px; list-style:none; text-align:center; }
ul li { display:inline; font-size:18em; text-align:center; font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; text-shadow:0 0 5px #00c6ff; }

#point { position:relative; -moz-animation:mymove 1s ease infinite; -webkit-animation:mymove 1s ease infinite; padding-left:10px; padding-right:10px; }

@-webkit-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}


@-moz-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
// Create two variable with the names of the months and days in an array
var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]; 
var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

// Create a newDate() object
var newDate = new Date();
// Extract the current date from Date object
newDate.setDate(newDate.getDate());
// Output the day, date, month and year    
$('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

setInterval( function() {
	// Create a newDate() object and extract the seconds of the current time on the visitor's
	var seconds = new Date().getSeconds();
	// Add a leading zero to seconds value
	$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
	},1000);
	
setInterval( function() {
	// Create a newDate() object and extract the minutes of the current time on the visitor's
	var minutes = new Date().getMinutes();
	// Add a leading zero to the minutes value
	$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
    },1000);
	
setInterval( function() {
	// Create a newDate() object and extract the hours of the current time on the visitor's
	var hours = new Date().getHours();
	// Add a leading zero to the hours value
	$("#hours").html(( hours < 10 ? "0" : "" ) + hours);
    }, 1000);
	
}); 
</script>
</head>
<body>
	<center>
		<iframe src="노래.html" width="1100" height="80"></iframe>
 </center>
	<body>
		<center>
		  <canvas id="canvas" width="800px" height="800px"></canvas>
		</center>
	
		<script>
		  var context = document.getElementById("canvas").getContext("2d");
		  var radius = document.getElementById("canvas").width / 2;
	
		  setInterval(function (context, radius) {
			makeClockTool(this.context, this.radius);
			makeNumberTool(this.context, this.radius);
			makeArrowTool(this.context, this.radius);
		  }, 1000);
	
		  // 1. 시계 틀 만들기
		  function makeClockTool(context, radius) {
			context.beginPath();
			context.arc(radius, radius, radius, 0, Math.PI * 2);
			context.fillStyle = "yellow";
			context.fill();
			context.stroke();
	
			context.beginPath();
			context.arc(radius, radius, 10, 0, Math.PI * 2);
			context.fillStyle = "black";
			context.fill();
			context.stroke();
		  }
	
		  // 2. 숫자 집어넣기
		  function makeNumberTool(context, radius) {
			context.font = 50 + "px Arial";
			for (var i = 0; i < 12; i++) {
			  var x = 350 * Math.cos((Math.PI * (30 * i)) / 180) + radius - 20;
			  var y = 350 * Math.sin((Math.PI * (30 * i)) / 180) + radius + 20;
			  var number = 0;
			  if (i <= 9) {
				number = i + 3;
			  } else {
				number = i - 9;
			  }
			  context.fillText(number.toString(), x, y);
			}
		  }
	
		  // 3. 시 분 초 침 만들기
		  function makeArrowTool(context, radius) {
			var now = new Date();
			var hour = now.getHours();
			var minute = now.getMinutes();
			var second = now.getSeconds();
	
			// 초
			context.beginPath();
			context.moveTo(radius, radius);
			context.lineTo(
			  350 * Math.cos((Math.PI * (second * 6 - 90)) / 180) + radius,
			  350 * Math.sin((Math.PI * (second * 6 - 90)) / 180) + radius
			);
			context.lineWidth = 1;
			context.strokeStyle = "black";
			context.stroke();
	
			// 분
			context.beginPath();
			context.moveTo(radius, radius);
			context.lineTo(
			  300 *
				Math.cos((Math.PI * (minute * 6 - 90 + second * (6 / 60))) / 180) +
				radius,
			  300 *
				Math.sin((Math.PI * (minute * 6 - 90 + second * (6 / 60))) / 180) +
				radius
			);
			context.lineWidth = 3;
			context.strokeStyle = "black";
			context.stroke();
	
			// 시
			context.beginPath();
			context.moveTo(radius, radius);
			context.lineTo(
			  200 *
				Math.cos(
				  (Math.PI * (hour * 30 - 90 + second * (6 / 60 / 60))) / 180
				) +
				radius,
			  200 *
				Math.sin(
				  (Math.PI * (hour * 30 - 90 + second * (6 / 60 / 60))) / 180
				) +
				radius
			);
			context.lineWidth = 6;
			context.strokeStyle = "black";
			context.stroke();
		  }
		</script>
		<script>
		  setInterval(function () {
			var timer = new Date();
			var h = timer.getHours();
			var m = timer.getMinutes();
			var s = timer.getSeconds();
			document.getElementById("clock").innerHTML = h + ":" + m + ":" + s;
		  }, 1000);
		</script>
            
	<iframe src="스케줄.html" STYLE="position: absolute; top: 100px; left: 30px;"width="500" height="400"></iframe>
     <iframe src="목록.html" STYLE="position: absolute; top: 100px; right: 100px;"width="400" height="400"></iframe>
</div>
</div>
</body>
</html>
